parameters:
    database_driver: pdo_mysql
    database_host: localhost
    database_port: 3306
    database_name: cmf
    database_user: root
    database_password: root
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    phpcr_backend:
        type: doctrinedbal
        connection: default
    phpcr_workspace: default
    phpcr_user: admin
    phpcr_pass: admin
    locale: fr
    # A secret key that's used to generate certain security-related tokens
    secret:            yesIAmSoSoSecret
